source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.5.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.4', '>= 5.2.4.1'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem "puma", ">= 3.12.4"
# Use SCSS for stylesheets
# Use Uglifier as compressor for JavaScript assets
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'
################   STYLISATIONS    #################""
gem 'tailwindcss', '~> 1.0', '>= 1.0.3'
gem 'bulma-rails', '~> 0.8.0'
gem 'bootstrap', '~> 4.4', '>= 4.4.1'


################## MEMBERSHIP  ##################
gem 'devise', '~> 4.7', '>= 4.7.1'

################## SYSTEMS  ##################
gem 'bundler', '~> 2.1', '>= 2.1.4'
gem 'nokogiri', '~> 1.10', '>= 1.10.8'
gem 'rack', '~> 2.2', '>= 2.2.2'
gem 'rspec', '~> 3.9'

################## JS ##################
gem 'jquery-rails', '~> 4.3', '>= 4.3.5'
gem 'jquery-ui-rails', '~> 6.0', '>= 6.0.1'
#gem 'jquery-fileupload-rails', '~> 1.0'
#gem 'jquery-validation-rails', '~> 1.19'



################## FORMS ##################
gem 'simple_form', '~> 5.0', '>= 5.0.2'
gem 'friendly_id', '~> 5.3'
gem 'summernote-rails', '~> 0.8.12.0'


####### Non implement now  ######
#gem 'pagy', '~> 3.7', '>= 3.7.3'
#gem 'lazyload-rails', '~> 0.5.0'
#gem 'redis', '~> 4.1', '>= 4.1.3'
#gem 'sidekiq', '~> 6.0', '>= 6.0.5'



######### PROVIDER CONNECT #########
#gem 'omniauth-google-oauth2', '~> 0.8.0'
#gem 'omniauth-facebook', '~> 5.0'
#gem 'google-analytics-rails', '~> 1.1', '>= 1.1.1'
#gem 'ipinfo-rails', '~> 0.1.1' #https://ipinfo.io/


# Use ActiveStorage variant
gem 'mini_magick', '~> 4.10', '>= 4.10.1'






# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]


  gem 'best_errors', '~> 0.1.4'
  gem 'guard-livereload', '~> 2.5', '>= 2.5.2'
  gem 'guard', '~> 2.16', '>= 2.16.1'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

########################### DEPLOYMENT  ##########
#Déployer l'application Rails à l'aide de Nginx, Puma et Capistrano 3
#https://coderwall.com/p/ttrhow/deploying-rails-app-using-nginx-puma-and-capistrano-3



#################################         BEST PRATICES  RAILS           ##############################################
#Accélérez votre application Ruby on Rails
#https://medium.com/@daniellempesis/speeding-up-your-ruby-on-rails-app-4c37ec71b126

 #Configuration de Puma, Unicorn et Passenger pour une efficacité maximale
#https://www.speedshop.co/2017/10/12/appserver.html

#Mise à l'échelle des applications Ruby à 1 000 demandes par minute - Guide du débutant
#https://www.speedshop.co/2015/07/29/scaling-ruby-apps-to-1000-rpm.html

############################ SECTION RAILS OF DIGITALOCEAN ############################
#https://www.digitalocean.com/community/tags/ruby-on-rails

#RAILS SECTION
#https://www.digitalocean.com/community/tags/ruby-on-rails

####################### BEST PRATICE DB  ####################################
#Index partiels
#https://www.postgresql.org/docs/11/indexes-partial.html
# ACTIVE RECORD
#Interface de requête d'enregistrement actif
#https://guides.rubyonrails.org/active_record_querying.html#pluck
#rails cache
#https://guides.rubyonrails.org/caching_with_rails.html#cache-stores

# analysez les performances de votre DB
#https://blog.heroku.com/rails-database-optimization

#Optimisationd u cache
#https://blog.heroku.com/cache-invalidation-rails-5-2-dalli-store

#COMPRENDRE LES THREAD
#https://ruby-doc.org/core-2.6.1/Thread.html




################### JS  ############################
#AMELIORER LE PERFORMANCES AVEC TURBOLINK
#https://blog.appsignal.com/2018/05/23/speeding-up-your-apps-navigation-with-turbolinks.html

#https://coderwall.com/p/ttrhow/deploying-rails-app-using-nginx-puma-and-capistrano-3


#Comment déployer et gérer votre DNS à l'aide d'OctoDNS sur Ubuntu 18.04
#https://www.digitalocean.com/community/tutorials/how-to-deploy-and-manage-your-dns-using-octodns-on-ubuntu-18-04

#Conteneurisation d'une application Ruby on Rails pour le développement avec Docker Compose
#https://www.digitalocean.com/community/tutorials/containerizing-a-ruby-on-rails-application-for-development-with-docker-compose



############## AUTRES RESSOURCES   ###################"""
#Comment créer une application de chat en temps réel avec React et GraphQL
#https://www.digitalocean.com/community/tutorials/how-to-build-a-realtime-chat-app-with-react-and-graphql


#rails debug
#https://blog.heroku.com/debugging-year-old-sprockets-bug

################################# VS CODE KNOW  #######################
# AVOIR UN ENVIRONNEMENT UNIFIER VIA REMOTE-SSH   
#https://www.digitalocean.com/community/tutorials/how-to-use-visual-studio-code-for-remote-development-via-the-remote-ssh-plugin
#How To use Live Share with Visual Studio Code
#https://www.digitalocean.com/community/tutorials/how-to-use-live-share-with-visual-studio-code



################################ Features Links  #########################
#live chat app
# RESSOURCES:
# https://blog.heroku.com/real_time_rails_implementing_websockets_in_rails_5_with_action_cable
#https://www.sitepoint.com/rails-and-actioncable-adding-advanced-features/


# repositorie github: https://github.com/SophieDeBenedetto/action-cable-example
# # exemple site: https://action-cable-example.herokuapp.com/chatrooms/new


#################  START FEATURES ORGAG ########################
#ENGAG: 
    # Photo de profile
    #
#################  END FEATURES ORGAG ##########################